PORT=5000
MONGODB_URI=mongodb+srv://ayush199816:jpODnVQiVDGs5Xv4@navigatio.9ure2jk.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development
GOOGLE_AI_API_KEY=AIzaSyCjQJ9_6s6z8kb1Jg_z88K1B4NjaJfmZdk
