PORT=5000
MONGODB_URI=mongodb+srv://ayush199816:jpODnVQiVDGs5Xv4@navigatio.9ure2jk.mongodb.net/
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqlcup2s7
CLOUDINARY_API_KEY=438564441543157
CLOUDINARY_API_SECRET=h9ygoJqbJRYR4Cr9q3e8qKayJOY
GOOGLE_AI_API_KEY=AIzaSyCjQJ9_6s6z8kb1Jg_z88K1B4NjaJfmZdk
